# med-base-server

./: .editorconfig  .gitattributes  .gitignore  DASHBOARD_API.md  ENCODING_FIX.md  ENCODING_SOLUTION.md  FIX_TEAM_CONSUMPTION_DISPLAY.md  README.md  SECURITY_FIX.md  WITHDRAWAL_FEATURE.md  exit  exit.pub  fix_bom.ps1  fix_encoding.ps1  mall  mall.pub  pom.xml
.github/workflows/: deploy.yml  dev.yml
logs/: med-base-admin-error.prod.log2025-11-18  med-base-admin-error.prod.log2025-11-23  med-base-admin-error.prod.log2025-11-28  med-base-admin-error.prod.log2025-12-01  med-base-admin-error.prod.log2025-12-02  med-base-admin-error.prod.log2025-12-03  med-base-admin-error.prod.log2025-12-08  med-base-admin-error.prod.log2025-12-14  med-base-admin-error.prod.log2025-12-16  med-base-admin.prod.log.2025-11-18  med-base-admin.prod.log.2025-11-19  med-base-admin.prod.log.2025-11-23  med-base-admin.prod.log.2025-11-25  med-base-admin.prod.log.2025-11-26  med-base-admin.prod.log.2025-11-27  med-base-admin.prod.log.2025-11-28  med-base-admin.prod.log.2025-11-29  med-base-admin.prod.log.2025-12-01  med-base-admin.prod.log.2025-12-02  med-base-admin.prod.log.2025-12-03  med-base-admin.prod.log.2025-12-06  med-base-admin.prod.log.2025-12-07  med-base-admin.prod.log.2025-12-08  med-base-admin.prod.log.2025-12-09  med-base-admin.prod.log.2025-12-11  med-base-admin.prod.log.2025-12-12  med-base-admin.prod.log.2025-12-14  med-base-admin.prod.log.2025-12-16
sql/: add_invoice_fields.sql  add_points_field.sql  oms_cart.sql  oms_order.sql  pms_category_add_icon.sql  ums_address.sql  ums_user.sql
src/main/java/med/base/server/: MedBaseServerApplication.java
src/main/java/med/base/server/annotation/: PassToken.java  RequiresRolePermissions.java  UserLoginToken.java
src/main/java/med/base/server/common/: DefaultResponse.java
src/main/java/med/base/server/config/: EncodingConfig.java  GlobalExceptionHandler.java
src/main/java/med/base/server/controller/: AuthAgentController.java  AuthAgentManageController.java  DashboardController.java  OmsOrderAllocationController.java  OmsOrderController.java  PmsBrandController.java  PmsCategoryController.java  PmsSpecController.java  PmsSpuController.java  SalesStatisticsController.java  SettlementController.java  SysExpressCompanyController.java  SysRegionController.java  UmsUserController.java  UmsWithdrawalController.java  UploadController.java  WxAppAddressController.java  WxAppCartController.java  WxAppController.java  WxAppOrderController.java  WxAppWithdrawalController.java  WxBannerController.java  WxPayNotifyController.java
src/main/java/med/base/server/enums/: MemberLevel.java  OrderStatus.java  UserStatus.java
src/main/java/med/base/server/interceptor/: AuthenticationInterceptor.java  CustomCORSConfiguration.java  InterceptorConfig.java
src/main/java/med/base/server/mapper/: AuthAgentMapper.java  AuthMenuMapper.java  AuthRoleMapper.java  OmsCartMapper.java  OmsInvoiceMapper.java  OmsOrderAllocationMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PmsBrandMapper.java  PmsCategoryMapper.java  PmsSkuMapper.java  PmsSpecKeyMapper.java  PmsSpecValueMapper.java  PmsSpuMapper.java  SysExpressCompanyMapper.java  SysRegionMapper.java  UmsAddressMapper.java  UmsUserMapper.java  UmsWithdrawalMapper.java  WxBannerMapper.java
src/main/java/med/base/server/model/: AuthAgent.java  AuthMenu.java  AuthRole.java  OmsCart.java  OmsInvoice.java  OmsOrder.java  OmsOrderAllocation.java  OmsOrderItem.java  PmsBrand.java  PmsCategory.java  PmsSku.java  PmsSkuMemberPrice.java  PmsSkuSpec.java  PmsSkuSpuRatio.java  PmsSpecKey.java  PmsSpecValue.java  PmsSpu.java  PmsSpuAttr.java  PmsSpuImage.java  PmsSpuMemberPrice.java  Products.java  SysExpressCompany.java  SysRegion.java  UmsAddress.java  UmsMemberLevel.java  UmsUser.java  UmsWithdrawal.java  WxBanner.java
src/main/java/med/base/server/model/ViewModel/: LoginModel.java  SpuModel.java  SpuPageVo.java
src/main/java/med/base/server/service/: AuthAgentService.java  DashboardService.java  OmsCartService.java  OmsOrderAllocationService.java  OmsOrderService.java  PmsBrandService.java  PmsCategoryService.java  PmsService.java  PmsSpecKeyService.java  SalesStatisticsService.java  TokenService.java  UmsAddressService.java  UmsUserService.java  UmsWithdrawalService.java  WxBannerService.java  WxPayService.java
src/main/java/med/base/server/util/: MD5Util.java  QiniuUtil.java  SysUtil.java  TestFileUtil.java  TreeNode.java  ValidateCodeUtil.java  WxPayCertUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  logback-spring.xml
src/main/resources/sql/: wx_banner.sql
src/test/java/med/base/server/: MedBaseServerApplicationTests.java
